---
layout: compress
---

<!DOCTYPE html>
<html>

<head>
    {% include head.html %}
    <style>
        .mobile-warning {
            display: none;
            text-align: center;
            padding: 15px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        .mobile-embed {
            display: none;
            text-align: center;
            margin: 20px 0;
            padding: 10px;
        }

        @media (max-width: 768px) {
            .desktop-embed {
                display: none;
            }

            .mobile-warning,
            .mobile-embed {
                display: block;
            }

            .card {
                padding: 20px;
                margin: 0 10px;
            }
        }

        .centered-content {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .centered-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        iframe {
            max-width: 100%;
            width: 1000px;
            height: 600px;
        }

        .mobile-embed iframe {
            max-width: 100%;
            width: 552px;
            height: 150px;
        }

        .widget-embed iframe {
            max-width: 100%;
            width: 552px;
            height: 150px;
        }

        .d-flex {
            display: flex;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .justify-content-center {
            justify-content: center;
        }

        .info-tags {
            margin-top: 20px;
            margin-right: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: inline-block;
        }

            .info-tags p {
                margin: 0;
                color: #f8f8f8;
                font-size: 1rem;
                font-weight: 500;
            }

        /* Style for the game-type tags */
        .game-type {
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            margin-right: 10px;
            text-transform: uppercase;
        }

            /* Color codes for different game types */
            .game-type.gamejam {
                background-color: rgba(255, 99, 71, 0.5);
            }

            .game-type.personal {
                background-color: rgba(70, 130, 180, 0.5);
            }

            .game-type.professional {
                background-color: rgba(50, 205, 50, 0.5);
            }

            .compact-card {
                padding: 20px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                background-color: #fff;
            }

            .about-section p {
                margin-bottom: 15px;
                font-size: 1rem;
                line-height: 1.5;
            }

            .credits-section {
                display: flex;
                align-items: center; /* Align the icon and badges vertically */
                flex-wrap: wrap; /* Wrap badges to new lines if necessary */

                justify-content: center; /* Center the content */
                margin-top: 15px;
            }

            .credits-icon {
                margin-right: 10px; /* Space between the icon and the badges */
                font-size: 1.25rem; /* Match icon size to badge content */
                color: #007bff; /* Use the same color as the badges */
                display: flex;
                align-items: center;
            }

            .credits-section .badge {
                background-color: #007bff;
                color: #fff;
                padding: 5px 10px;
                border-radius: 10px;
                font-size: 0.875rem;
                display: inline-block;
                margin: 5px;
                display: flex;
                align-items: center;
                height: 100%; /* Ensure consistent height */
            }

            .details-section {
                margin-top: 5px;
            }

            .details-grid {
                display: flex;
                justify-content: center;
                gap: 30px; /* Space between each detail item */
            }

            .detail-item {
                display: flex;
                align-items: center;
                gap: 10px; /* Space between icon and badge */
            }

            .detail-icon i {
                font-size: 1.25rem;
                color: #17a2b8;
            }

            .detail-item .badge {
                background-color: #17a2b8;
                color: #fff;
                padding: 5px 12px;
                border-radius: 10px;
                font-size: 0.875rem;
                display: inline-block;
            }

            @media (max-width: 768px) {
            /* General adjustments */
            .card {
                padding: 15px;
                margin: 0 10px;
            }

            .about-section p {
                font-size: 0.9rem;
            }

            .credits-section {
                display: flex;
                align-items: center; /* Align the icon and badges vertically */
                flex-wrap: wrap; /* Wrap badges to new lines if necessary */
                justify-content: center; /* Center the content */
                margin-top: 15px;
            }

            .credits-icon {
                margin-right: 10px; /* Space between the icon and the badges */
                font-size: 1.25rem; /* Match icon size to badge content */
                color: #007bff; /* Use the same color as the badges */
                display: flex;
                align-items: center;
            }

            .credits-section .badge {
                background-color: #007bff;
                color: #fff;
                padding: 5px 10px;
                border-radius: 10px;
                font-size: 0.875rem;
                display: inline-block;
                margin: 5px;
                display: flex;
                align-items: center;
                height: 100%; /* Ensure consistent height */
            }

            .details-grid {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px; /* Space between each detail item */
            }

            .detail-item {
                display: flex;
                align-items: center;
                gap: 8px; /* Space between icon and badge */
                flex: 1 1 auto; /* Allow items to grow and shrink */
                min-width: 140px; /* Ensures each item has a minimum width */
                justify-content: center;
            }

            .detail-item .badge {
                background-color: #17a2b8;
                color: #fff;
                padding: 5px 10px;
                border-radius: 10px;
                font-size: 0.875rem;
                display: inline-block;
                white-space: nowrap; /* Prevents text wrapping */
            }

            .detail-icon i {
                font-size: 1.25rem;
                color: #17a2b8;
            }

            .centered-div {
                padding: 10px;
            }

            .mobile-embed iframe {
                width: 100%;
                height: auto;
            }

            iframe {
                width: 100%;
                height: auto;
            }

            /* Ensure full width for game icons and other images */
            .game-icon {
                max-width: 100%;
                height: auto;
                margin-bottom: 15px;
            }

            .info-tags {
                width: 100%;
                text-align: center;
                margin: 10px 0;
            }

            .info-tags p {
                font-size: 0.875rem;
            }

            .game-type {
                width: 100%;
                text-align: center;
                margin: 10px 0;
                font-size: 0.875rem;
            }

            /* Adjust the padding and margin in containers */
            .container {
                padding: 0 15px;
            }
        }
    </style>
</head>

<body>
    {% include navbar.html %}

    <section class="hero is-halfheight has-text-centered" id="hero">
        <div class="hero-body">
            <!-- Showreel Video Section -->
            {% if page.showreel %}
            <video id="hero-video" autoplay muted playsinline loop>
                <source src="{{ page.showreel | escape }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            {% else if page.picture %}
            <img id="hero-photo" src="{{ page.picture | escape }}" alt="Hero Image">
            {% endif %}      

            <!-- Inside Hero Container -->
            <div class="container">
                {% if page.icon != empty %}
                <img class="game-icon" src="{{ page.icon | escape }}" alt="Game Icon" />
                {% endif %}
                <h1 class="title has-text-white is-size-1 is-uppercase has-text-weight-bold">
                    {{ page.title | escape }}
                </h1>
                <h3 class="subtitle has-text-white-bis is-uppercase has-text-weight-medium is-marginless">
                    {{ page.heading | escape }}
                </h3>
                {% if page.type %}
                <div class="game-type {{ page.type | downcase }}">
                    <p>{{ page.type | escape }} PROJECT</p>
                </div>
                {% endif %}
                {% if page.dates %}
                <div class="info-tags">
                    <p>{{ page.dates | escape }}</p>
                </div>
                {% endif %}
                {% if page.duration %}
                <div class="info-tags">
                    <p>{{ page.duration | escape }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </section>

    {% include legacy.html %}

    <div class="container centered-content" style="margin-top: 40px; margin-bottom: 40px;">
        <div class="row" style="margin-bottom: 40px;">
            <div class="col-md-12">
                <div class="card compact-card" style="padding: 20px;">
                    <div class="about-section" style="padding-bottom: 20px; text-align:center;">
                        <h2 class="title is-size-5" style="margin: 0 !important;">About the game</h2>
                        <p class="post-meta">{{ page.summary }}</p>
                        <div class="credits-section">
                            <span class="credits-icon">
                                <i class="fas fa-users"></i>
                            </span>
                            {% for credit in page.credits %}
                            <span class="badge">{{ credit | escape }}</span>
                            {% endfor %}
                        </div>
                    </div>
            
                    {% if page.status or page.tools or page.roles %}
                    <div class="details-section" style="text-align: center;">
                        <div class="details-grid">
                            {% if page.status %}
                            <div class="detail-item">
                                <span class="detail-icon">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                                <span class="badge">{{ page.status | escape }}</span>
                            </div>
                            {% endif %}
                            {% if page.tools %}
                            <div class="detail-item">
                                <span class="detail-icon">
                                    <i class="fas fa-wrench"></i>
                                </span>
                                {% for tool in page.tools %}
                                <span class="badge">{{ tool | escape }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                            
                            {% if page.roles %}
                            <div class="detail-item">
                                <span class="detail-icon">
                                    <i class="fas fa-user-tag"></i>
                                </span>
                                {% for role in page.roles %}
                                <span class="badge">{{ role | escape }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="centered-div">
                {% if page.video %}
                <div class="video-container">
                    <iframe src="{{ page.video | escape }}?controls=0&modestbranding=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                {% endif %}
                
                {% if page.isgameembed and page.gameembed %}
                <div class="mobile-warning">Cannot display game on mobile devices.</div>
                <div class="mobile-embed">
                    <iframe frameborder="0" src="{{ page.widgetembed | escape }}"></iframe>
                </div>
                <div class="desktop-embed">
                    <iframe frameborder="0" src="{{ page.gameembed | escape }}" allowfullscreen=""></iframe>
                </div>
                <hr>
                {% elsif page.widgetembed and page.widgetembed != "" and page.widgetembed != blank %}
                <div class="widget-embed">
                    <iframe frameborder="0" src="{{ page.widgetembed | escape }}"></iframe>
                </div>
                {% endif %}
            </div>

            <hr class="styled-hr">

            <div class="col-md-12" style="margin-top: 40px;">
                <div class="card p-4" style="padding: 20px;">
                    <h2 class="title is-size-6" style="padding-bottom: 20px; margin: 0rem !important;">Details</h2>
                    {% include game-details.html %}
                </div>
            </div>
        </div>

        <hr class="styled-hr">

        {{ content }}

    </div>
    {% include footer.html %}
</body>
</html>